<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="PDF,wkhtmltopdf," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="HTML 转 PDF 之 wkhtmltopdf 工具精讲
原文来自http://www.jianshu.com/p/4d65857ffe5e

术语定义文档对象“文档对象”是指PDF文档中的文档对象，共有三种类型的“文档对象”，他们分别是“页面对象”，“封面对象”和“目录对象”。
页面对象“页面对象”是指以页面的形式在PDF文档中呈现的对象，这个是相对于“封面对象”和“目录对象”来讲的。此类对象">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML转PDF之wkhtmltopdf">
<meta property="og:url" content="http://flyUnique.github.io/2017/01/12/HTML转PDF之wkhtmltopdf/index.html">
<meta property="og:site_name" content="flyUnique">
<meta property="og:description" content="HTML 转 PDF 之 wkhtmltopdf 工具精讲
原文来自http://www.jianshu.com/p/4d65857ffe5e

术语定义文档对象“文档对象”是指PDF文档中的文档对象，共有三种类型的“文档对象”，他们分别是“页面对象”，“封面对象”和“目录对象”。
页面对象“页面对象”是指以页面的形式在PDF文档中呈现的对象，这个是相对于“封面对象”和“目录对象”来讲的。此类对象">
<meta property="og:updated_time" content="2017-01-13T08:21:34.406Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML转PDF之wkhtmltopdf">
<meta name="twitter:description" content="HTML 转 PDF 之 wkhtmltopdf 工具精讲
原文来自http://www.jianshu.com/p/4d65857ffe5e

术语定义文档对象“文档对象”是指PDF文档中的文档对象，共有三种类型的“文档对象”，他们分别是“页面对象”，“封面对象”和“目录对象”。
页面对象“页面对象”是指以页面的形式在PDF文档中呈现的对象，这个是相对于“封面对象”和“目录对象”来讲的。此类对象">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> HTML转PDF之wkhtmltopdf | flyUnique </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">flyUnique</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">海乃百川，有容乃大</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                HTML转PDF之wkhtmltopdf
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-12T15:16:06+08:00" content="2017-01-12">
              2017-01-12
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="HTML-转-PDF-之-wkhtmltopdf-工具精讲"><a href="#HTML-转-PDF-之-wkhtmltopdf-工具精讲" class="headerlink" title="HTML 转 PDF 之 wkhtmltopdf 工具精讲"></a>HTML 转 PDF 之 wkhtmltopdf 工具精讲</h1><blockquote>
<p>原文来自<a href="http://www.jianshu.com/p/4d65857ffe5e" target="_blank" rel="external">http://www.jianshu.com/p/4d65857ffe5e</a></p>
</blockquote>
<h2 id="术语定义"><a href="#术语定义" class="headerlink" title="术语定义"></a>术语定义</h2><h3 id="文档对象"><a href="#文档对象" class="headerlink" title="文档对象"></a>文档对象</h3><p>“文档对象”是指PDF文档中的文档对象，共有三种类型的“文档对象”，他们分别是“页面对象”，“封面对象”和“目录对象”。</p>
<h3 id="页面对象"><a href="#页面对象" class="headerlink" title="页面对象"></a>页面对象</h3><p>“页面对象”是指以页面的形式在PDF文档中呈现的对象，这个是相对于“封面对象”和“目录对象”来讲的。此类对象会成为PDF文档中内容。</p>
<h3 id="封面对象"><a href="#封面对象" class="headerlink" title="封面对象"></a>封面对象</h3><p>“封面对象”是指以封面的形式在PDF文档中呈现的对象。这类对象会成为PDF文档中的封面。</p>
<h3 id="目录对象"><a href="#目录对象" class="headerlink" title="目录对象"></a>目录对象</h3><p>“目录对象”是以目录的形式在PDF文档中呈现的对象，又叫“TOC对象”。这类对象会成为PDF文档中的目录。</p>
<h3 id="大纲"><a href="#大纲" class="headerlink" title="大纲"></a>大纲</h3><p>“大纲”是指阅读PDF文档时的书签导航。</p>
<h3 id="外链"><a href="#外链" class="headerlink" title="外链"></a>外链</h3><p>“外链”是指所有在这个页面中且不指向它自身页面中锚点的超链接。</p>
<h3 id="内链"><a href="#内链" class="headerlink" title="内链"></a>内链</h3><p>“内链”是指在这个页面中且指向的目标页面是这个页面本身中的一个锚点的超链接。</p>
<h2 id="命令格式"><a href="#命令格式" class="headerlink" title="命令格式"></a>命令格式</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">wkhtmltopdf [GLOBAL OPTION]... [OBJECT]... &lt;output file&gt;</div></pre></td></tr></table></figure>
<p>上述代码就是 wkhtmltopdf 的命令行格式，看似简单，其实在 <code>[GLOBAL OPTION]</code> 和 <code>[OBJECT]</code> 中还别有洞天。预知详情，且听我慢慢道来。</p>
<h2 id="文档对象简介"><a href="#文档对象简介" class="headerlink" title="文档对象简介"></a>文档对象简介</h2><p>wkhtmltopdf 能够把多个“对象”合并生成一个pdf文档，这些“对象”可以是“页面对象”、“封面对象”、或是“目录对象”。这些对象在pdf文档中的顺序可以通过命令行参数来指定。命令行参数包括两部分，一种是针对某一特定“对象”的命令行参数，另一种是全局的命令行参数。并且全局的命令行参数只能放在全局参数区([GLOBAL OPTION])中指定。</p>
<h3 id="页面对象简介"><a href="#页面对象简介" class="headerlink" title="页面对象简介"></a>页面对象简介</h3><p>“页面对象”作用是用来把一个网页作为内容输出到PDF文档中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">(page)? &lt;input url/file name&gt; [PAGE OPTION]...</div></pre></td></tr></table></figure>
<p>“页面对象”的参数可以放在“全局参数域([GLOBAL OPTIONS])”和“页面参数域([PAGE OPTIONS])”。程序会根据实际情况在所有参数中找到合适的参数应用到页面、页眉和页脚。</p>
<h3 id="封面对象简介"><a href="#封面对象简介" class="headerlink" title="封面对象简介"></a>封面对象简介</h3><p>“封面对象”用来把一个网页作为封面输出到PDF文档中，输出的页面不会在TOC中出现，并且不会包含页眉和页脚。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cover &lt;input url/file name&gt; [PAGE OPTION]...</div></pre></td></tr></table></figure>
<p>所有能够在“页面对象”中使用的参数都可以用到“封面对象”</p>
<h3 id="目录对象简介"><a href="#目录对象简介" class="headerlink" title="目录对象简介"></a>目录对象简介</h3><p>“目录对象”的作用是输出一个目录到PDF文件中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">toc [TOC OPTION]...</div></pre></td></tr></table></figure>
<p>所有能够在“页面对象”中使用的参数都可以用到“TOC对象”，并且还有许多的针对“TOC对象”的参数可以应用到“TOC对象”中。目录是通过 XSLT 生成的，这就意味着它可以被定义成任何你想看到的样子。你可以通过命令行参数 <code>--dump-default-toc-xsl</code> 输出默认的 XSLT 文档，通过 <code>--dump-outline</code> 命令行参数 可指定以XML格式输出当前处理文档的目录到指定文件。更多详细内容请查看后面介绍的 <strong>目录对象参数</strong></p>
<h2 id="命令参数"><a href="#命令参数" class="headerlink" title="命令参数"></a>命令参数</h2><p>命令参数包含五部分，分别是“全局参数”，“大纲参数选项”，“页面对象参数”，“页眉和页脚参数选项”和“目录对象参数”。</p>
<h3 id="全局参数"><a href="#全局参数" class="headerlink" title="全局参数"></a>全局参数</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">    --collate             当输出多个副本时进行校验(这是默认设置)</div><div class="line">    --no-collate          当输出多个副本时不进行校验</div><div class="line">    --cookie-jar &lt;path&gt;   从提供的JAR文件中读写cookie数据</div><div class="line">    --copies &lt;number&gt;     设置输出副本的数量(默认主1)，其实为1就够了</div><div class="line">-d, --dpi &lt;dpi&gt;           指定一个要分辨率(这在 X11 系统中并没有什么卵用)</div><div class="line">-H, --extended-help       相对 -h 参数，显示更详细的说明文档</div><div class="line">-g, --grayscale           指定以灰度图生成PDF文档。占用的空间更小</div><div class="line">-h, --help                显示帮助信息  </div><div class="line">    --htmldoc             输出程序的html帮助文档</div><div class="line">    --image-dpi &lt;integer&gt; 当页面中有内嵌的图片时，</div><div class="line">                          会下载此命令行参数指定尺寸的图片(默认值是 600)</div><div class="line">    --image-quality &lt;interger&gt; 当使用 jpeg 算法压缩图片时使用这个参数指定的质量(默认为 94)</div><div class="line">    --license             输出授权信息并退出</div><div class="line">-l, --lowquality          生成低质量的 PDF/PS ,能够很好的节约最终生成文档所占存储空间</div><div class="line">    --manpage             输出程序的手册页</div><div class="line">-B, --margin-bottom &lt;unitreal&gt; 设置页面的 底边距</div><div class="line">-L, --margin-left &lt;unitreal&gt;   设置页面的 左边距 (默认是 10mm)</div><div class="line">-R, --margin-right &lt;unitreal&gt;  设置页面的 右边距 (默认是 10mm)</div><div class="line">-T, --margin-top &lt;unitreal&gt;    设置页面的 上边距</div><div class="line">-O, --orientation &lt;orientation&gt; 设置为“风景(Landscape)”或“肖像(Portrait)”模式,</div><div class="line">                                默认是肖像模块(Portrait)</div><div class="line">    --page-height &lt;unitreal&gt;   页面高度</div><div class="line">-s, --page-size &lt;Size&gt;         设置页面的尺寸，如：A4,Letter等，默认是：A4</div><div class="line">    --page-width &lt;unitreal&gt;    页面宽度</div><div class="line">    --no-pdf-compression       不对PDF对象使用丢失少量信息的压缩算法，不建议使用些参数，</div><div class="line">                               因为生成的PDF文件会非常大。</div><div class="line">-q, --quiet                    静态模式，不在标准输出中打印任何信息</div><div class="line">    --read-args-from-stdin     从标准输入中读取命令行参数，后续会有针对此指令的详细介绍，</div><div class="line">                               请参见 **从标准输入获取参数**</div><div class="line">    --readme                   输出程序的 readme 文档</div><div class="line">    --title &lt;text&gt;             生成的PDF文档的标题，如果不指定则使用第一个文档的标题</div><div class="line">-V, --version                  输出版本信息后退出</div></pre></td></tr></table></figure>
<p>上述代码区是所有全局参数及注释，下面简单说一下个别参数的意义及用法。</p>
<h4 id="–copies-N"><a href="#–copies-N" class="headerlink" title="–copies N"></a>–copies N</h4><p>N 是一个正整数。</p>
<p>这个选项可以先不用关心了，因为你这辈子可能都用不到。他的作用是在生成的PDF文档中，把内容重复输出 N 份。也就是说，你将得到一个PDF文档，这个文档中的大小、内容量都将是不使用此参数时的 N 倍。然而重复的内容对你来说并没有什么卵用。</p>
<p>如果不使用 <code>--copies</code> 参数，那么 <code>--collate</code> 和 <code>--no-collate</code> 参数就不用了解了，因为他们只在 <code>--copies</code> 参数中的 N 大于 1 时才有意义。</p>
<h4 id="g-–grayscale"><a href="#g-–grayscale" class="headerlink" title="-g, –grayscale"></a>-g, –grayscale</h4><p>这个参数非常有用，使用这个参数可以有效压缩生成的PDF所占用的存储空间。当然这个压缩是要付出一定代价的，那就是最终生成的PDF文档将是灰度的，没有任何色彩。如果你能接受灰度PDF文档，并不影响实际使用，那就请使用这个参数吧。生成的PDF文档越大，使用此参数获得的惊喜就越大。</p>
<h4 id="l-–lowquality"><a href="#l-–lowquality" class="headerlink" title="-l, –lowquality"></a>-l, –lowquality</h4><p>这个参数与 <code>-g</code> 参数有异曲同工之妙， <code>-l</code> 参数也会大大压缩PDF文档所占用的存储空间。只是它是通过降低PDF文档的质量来完成这一任务的。这个参数也值得推荐，你最好先尝试一下，看看使用此参数后生成的PDF文档与不使用此参数的区别再做决定。我可以告诉你的是，在纯文字的情况下他们的差别不大，此参数只是降低了PDF文档的质量，看上去是糙了一些，但不会影响阅读。如果你是一个追求感官享受，或是你生成的PDF文档中有大量图片，那就不要使用此参数了。</p>
<h4 id="–no-pdf-compression"><a href="#–no-pdf-compression" class="headerlink" title="–no-pdf-compression"></a>–no-pdf-compression</h4><p>这个参数强烈建议不要使用，最好这辈子都不要去了解他的好，因为对于你来说肯定用不到。它的作用就是在输出PDF文档时，不使用任何的压缩。这将会导致输出的PDF文档特别的大，质量是无损的，但是对于人类来说从感观上根本察觉不到压缩前后的质量变化的。如果你的感观超乎于常人，压缩之后的体验对你来说无法接受，那我收回前面的话，你就尽情使用此参数吧。</p>
<h4 id="q-–quiet"><a href="#q-–quiet" class="headerlink" title="-q, –quiet"></a>-q, –quiet</h4><p>使用这个参数后，你将得到一个干净的命令行输出，就连程序处理的进度和状态都没有。这个参数会抑制所有命令行输出，在程序的工作过程中，你看不到任何输出。建议不会使用此参数，因为程序输出一些进度和状态信息还是非常有用的。万一程序工作到某处死了呢(嘿嘿)，在 <code>-q</code> 模式下你是无法分辨是否程序死掉了的。</p>
<h3 id="大纲参数选项"><a href="#大纲参数选项" class="headerlink" title="大纲参数选项"></a>大纲参数选项</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">--dump-default-toc-xsl     输出默认的 TOC xsl 样式表到标准输出</div><div class="line">--dump-outline &lt;file&gt;      输出“大纲”到指定的文件(文件内容为xml)</div><div class="line">--outline                  在生成的PDF文档中输出“大纲”(这是默认设置)</div><div class="line">--no-outline               不在pdf文档中输出大纲</div><div class="line">--outline-depth &lt;level&gt;    设置生成大纲的深度(默认为 4)</div></pre></td></tr></table></figure>
<p>大纲参数中唯一需要特别说一下的是 <code>--outline-depth</code> ，其他参数默认就好了。</p>
<h4 id="何为大纲"><a href="#何为大纲" class="headerlink" title="何为大纲"></a>何为大纲</h4><p>大纲</p>
<p>如上图所示，其实我更喜欢称之为目录或导航。大纲是根据你HTML中的标题(Hn标签)自动生成的。</p>
<h4 id="–outline-depth"><a href="#–outline-depth" class="headerlink" title="–outline-depth"></a>–outline-depth</h4><p><code>--outline-depth</code> 用来指定生成的大纲的深度。默认值为 4。你可以指定一个大一些的数字，以保证所有在HTML中指定的H标签都能在大纲中生成对应的项，方便阅读时快速跳转。</p>
<p>当指定了 <code>--no-outline</code> 参数时， 将不会输出大纲到PDF文档，所以再指定 <code>--outline-depth</code> 也就没有意义了。</p>
<h3 id="页面对象参数"><a href="#页面对象参数" class="headerlink" title="页面对象参数"></a>页面对象参数</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div></pre></td><td class="code"><pre><div class="line">    --allow &lt;path&gt;                指定加载HTML中相对路径文件的目录(可重复使用此参数指定多个</div><div class="line">                                  目录)，这个参数会在后面进行更详细的讲解</div><div class="line">    --background                  输出页面背景到PDF文档(这是默认设置)</div><div class="line">    --no-background               不输出页面背景到PDF文档</div><div class="line">    --cache-dir &lt;path&gt;            网页的缓存目录</div><div class="line">    --checkbox-checked-svg &lt;path&gt; 使用指定的SVG文件渲染选中的复选框</div><div class="line">    --checkbox-svg &lt;path&gt;         使用指定的SVG文件渲染未选中的筛选框</div><div class="line">    --cookie &lt;name&gt; &lt;value&gt;       设置访问网页时的cookie,value 需要进行url编码</div><div class="line">                                  (可重复使用此参数指定多个cookie)</div><div class="line">    --custom-header &lt;name&gt; &lt;value&gt; 设置访问网页时的HTTP头(可重复使用此参数指定多个HTTP头)</div><div class="line">    --custom-header-propagation   为每个要加载的资源添加由 --custom-header 指定的HTTP头</div><div class="line">    --no-custom-header-propagation 不为每个要加载的资源添加由 --custom-header 指定的HTTP头</div><div class="line">    --debug-javascript            显示javascript调试输出的信息</div><div class="line">    --no-debug-javascript         不显示javascript调试输出的信息(这是默认设置)</div><div class="line">    --default-header              添加一个默认的“头”，在页面的左头显示页面的名字，</div><div class="line">                                  在页面的右头显示页码，这相对于进行了如下设置：</div><div class="line">                                  --header-left=&apos;[webpage]&apos;</div><div class="line">                                  --header-right=&apos;[page]/[toPage]&apos;</div><div class="line">                                  --top 2cm</div><div class="line">                                  --header-line</div><div class="line">    --encoding &lt;encoding&gt;         为输入的文本设置默认的编码方式</div><div class="line">    --disable-external-links      禁止页面中的外链生成超链接</div><div class="line">    --enable-external-links       允许页面中的外链生成超链接(这是默认设置)</div><div class="line">    --disable-forms               不转换HTML表单为PDF表单(这是默认设置)</div><div class="line">    --enable-forms                转换HTML表单为PDF表单</div><div class="line">    --images                      加载图片并输出到PDF文档(这是默认设置)</div><div class="line">    --no-images                   在生成的PDF文档中过滤掉图片</div><div class="line">    --disable-internal-links      禁止页面中的内链生成超链接</div><div class="line">    --enable-internal-links       允许页面中的内链生成超连接(这是默认设置)</div><div class="line">-n, --disable-javascript          禁止WEB页面执行 javascript</div><div class="line">    --enable-javascript           允许WEB页面执行 javascript(这是默认设置)</div><div class="line">    --javascript-delay &lt;msec&gt;     延迟一定的毫秒等待javascript 执行完成(默认值是200)</div><div class="line">    --load-error-handling &lt;handler&gt; 指定当页面加载失败后的动作，可以指定为：abort(中止)、</div><div class="line">                                    ignore(忽略)、skip(跳过)；(默认值是：abort)</div><div class="line">    --load-media-error-handling &lt;handler&gt; 指定当媒体文件加载失败后的动作，可以指定为：</div><div class="line">                                          abort(中止)、ignore(忽略)、skip(跳过)；</div><div class="line">                                          (默认值是：ignore)</div><div class="line">    --disable-local-file-access   不允许一个本地文件加载其他的本地文件，使用命令行参数</div><div class="line">                                   `--allow` 指定的目录除外。</div><div class="line">    --enable-local-file-access    允许本地文件加载其他的本地文件(这是默认设置)</div><div class="line">    --minimum-font-size &lt;int&gt;     设置最小的字号，除非必要不推荐使用该参数</div><div class="line">    --exclude-from-outline        拒绝加载当前页面到PDF文档的目录和大纲中</div><div class="line">    --include-in-outline          加载当前页面到PDF文档的目录和大纲中(这是默认设置)</div><div class="line">    --page-offset &lt;offset&gt;        设置页码的起始值(默认值为0)</div><div class="line">    --password &lt;password&gt;         HTTP身份认证的密码</div><div class="line">    --disable-plugins             禁止使用插件(这是默认设置)</div><div class="line">    --enable-plugins              允许使用插件，但插件可能并不工作</div><div class="line">    --post &lt;name&gt; &lt;value&gt;         添加一个POST字段，可以重复使用该参数添加多个POST字段。</div><div class="line">    --post-file &lt;name&gt; &lt;value&gt;    添加一个POST文件，可以重复使用该参数添加多个文件。</div><div class="line">    --print-media-type            用显示媒体类型代替屏幕</div><div class="line">    --no-print-media-type         不用显示媒体类型代替屏幕</div><div class="line">-p, --proxy &lt;proxy&gt;               使用代理</div><div class="line">--radiobutton-checked-svg &lt;path&gt;  使用指定的SVG文件渲染选中的单选框</div><div class="line">--radiobutton-svg &lt;path&gt;          使用指定的SVG文件渲染未选中的单选框</div><div class="line">--run-sript &lt;js&gt;                  页面加载完成后执行一个附加的JS文件，可以重复使用此参数指定</div><div class="line">                                  多个要在页面加载完成后要执行的JS文件。</div><div class="line">--disable-smart-shrinking         不使用智能收缩策略</div><div class="line">--enable-smart-shrinking          使用智能收缩策略(这是默认设置)</div><div class="line">--stop-slow-scripts               停止运行缓慢的javascript代码(这是默认设置)</div><div class="line">--no-stop-slow-scripts            不停止运行缓慢的javascript代码</div><div class="line">--disable-toc-back-links          禁止从标题链接到目录(这是默认设置)</div><div class="line">--enable-toc-back-links           允许从标题链接到目录</div><div class="line">--user-style-sheet &lt;url&gt;          设置一个在每个页面都加载的用户自定义样式表</div><div class="line">--username &lt;username&gt;             HTTP身谁的用户名</div><div class="line">--viewport-size &lt;&gt;                设置窗口大小,需要你自定义滚动条或css属性来自适应窗口大小。</div><div class="line">--window-status &lt;windowStatus&gt;    Wait until window.status is equal to</div><div class="line">                                  this string before rendering page</div><div class="line">--zoom &lt;float&gt;                    设置转换成PDF时页面的缩放比例(默认为1)</div></pre></td></tr></table></figure>
<p>上面代码段中只是对所有 <strong>页面对象参数</strong> 做了个大概的说明，下面针对个别主要参数做更详细的讲解。</p>
<h4 id="–allow"><a href="#–allow" class="headerlink" title="–allow"></a>–allow</h4><p>这个参数只在“页面对象”是一个文件时有效，在“页面对象”是一个url时此参数无效。</p>
<p>这个参数的作用是为HTML页面中使用相对路径引用的文件指定一个加载文件的基目录。也就是说HTML文件中所有以相对路径指定的文件都会从 <code>--allow</code> 参数指定的目录进行加载。其实在HTML中指定 <code>base</code> 标签可以达到同样的目的。如果两者(<code>--allow</code>参数和<code>base</code>标签)都没有指定，则使用当前处理的HTML文件所在的目录作为基目录加载当前处理的HTML中相对路径指定的文件。</p>
<h4 id="–background-AND-–no-background"><a href="#–background-AND-–no-background" class="headerlink" title="–background AND –no-background"></a>–background AND –no-background</h4><p>这两个参数是一对，用来指定是否在生成的PDF中应用网页的背景，默认 <code>--background</code>参数是开启的，也就是说默认生成的PDF文档中是带有HTML页面的背景图片或背景色的。如果开启 <code>--no-backgroupd</code> 参数，则生成的PDF文档中不会有HTML页面中的背景图片和背景色。</p>
<h4 id="–debug-javascript-ADN-–no-debug-javascript"><a href="#–debug-javascript-ADN-–no-debug-javascript" class="headerlink" title="–debug-javascript ADN –no-debug-javascript"></a>–debug-javascript ADN –no-debug-javascript</h4><p>这两个参数用来指定是否在标准输出中输出javascript的调试信息，默认 <code>--no-debug-javasript</code> 参数是开启的，也就是说默认不会输出javascript的调试信息。下图是打开 <code>--debug-javascript</code> 参数的演示。</p>
<p>–debug-javascript</p>
<h4 id="–disable-external-links-AND-–enable-external-links"><a href="#–disable-external-links-AND-–enable-external-links" class="headerlink" title="–disable-external-links AND –enable-external-links"></a>–disable-external-links AND –enable-external-links</h4><p>这两个参数是用来设置在页面中的外链是否以超链接的形式出现在PDF文档中。关于“外链”的定义请移架 <strong>术语定义</strong> 。默认 <code>--enable-external-links</code> 参数被打开，所以默认情况是页面中的外链是以超链接的形式出现的PDF文档中的，点击可以打开指定的网页。</p>
<h4 id="–exclude-from-outline-AND-–include-in-outline"><a href="#–exclude-from-outline-AND-–include-in-outline" class="headerlink" title="–exclude-from-outline AND –include-in-outline"></a>–exclude-from-outline AND –include-in-outline</h4><p>这两个参数用来设置当前页面对象是否包含到目录和大纲中。<br>默认情况下 <code>--include-in-outline</code> 参数是打开的。也就是说默认情况下生成的PDF文档目录和大纲中是包含当前页面的，如果你不想让当前页面加到目录和大纲中可以打开 <code>--exclude-from-outline</code> 参数。</p>
<h4 id="–post-AND-–post-file"><a href="#–post-AND-–post-file" class="headerlink" title="–post AND –post-file"></a>–post AND –post-file</h4><p>当目标页面需要接受POST表单才能正确得到响应时，可以用这两个参数。这两个参数都是可以重复使用的。</p>
<p>还有一个应用场景是，用于自动化的WEB应用测试中。可以得到PDF文档作为测试报告。</p>
<p><code>--post-file</code> 也可以用于自动批量上传文件的场景。</p>
<h4 id="–run-sript"><a href="#–run-sript" class="headerlink" title="–run-sript"></a>–run-sript</h4><p>当需要对页面进行一定的预处理后再生成PDF文档的场景，使用该参数再合适不过了。这个参数可以重复使用指定多个需要在页面加载完成后执行的JS代码。你可以在这些JS中对页面的结构和内容进处理，JS执行完成后才会把对应的页面生成PDF文档。</p>
<h4 id="–disable-internal-links-AND-–enable-internal-links"><a href="#–disable-internal-links-AND-–enable-internal-links" class="headerlink" title="–disable-internal-links AND –enable-internal-links"></a>–disable-internal-links AND –enable-internal-links</h4><p>这两个参数是用来设置在页面中的内链是否以超链接的形式出现在PDF文档中。关于“内链”的定义请移架 <strong>术语定义</strong> 。默认 <code>--enable-internal-links</code> 参数被打开，所以默认情况是页面中的内链是以超链接的形式出现的PDF文档中的，点击在当前PDF中跳转到指定锚点。</p>
<h4 id="–enable-toc-back-links-AND-–disable-toc-back-links"><a href="#–enable-toc-back-links-AND-–disable-toc-back-links" class="headerlink" title="–enable-toc-back-links AND –disable-toc-back-links"></a>–enable-toc-back-links AND –disable-toc-back-links</h4><p>这组参数用来设置，是否在PDF内容中的H标签处生成超链接。生成的超链接点击后会跳转到目录和大纲中该H标签对应的锚点位置。默认情况下 <code>--disable-toc-back-links</code> 参数被打开，不会在PDF文档的H标签处生成超链接。</p>
<p>如果你需要在阅读PDF文档的内容时快速回到目录，你可以打开 <code>--enable-toc-back-links</code>参数。</p>
<h4 id="–user-style-sheet"><a href="#–user-style-sheet" class="headerlink" title="–user-style-sheet"></a>–user-style-sheet</h4><p>这个参数用来加载一个用户自定义的样式表，用来改变HTML页面原有的样式。需要高度自定义页面新式的同学可以尝试使用这个参数达到目的。</p>
<h3 id="页眉和页脚参数选项"><a href="#页眉和页脚参数选项" class="headerlink" title="页眉和页脚参数选项"></a>页眉和页脚参数选项</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">--footer-center &lt;text&gt;        在页脚的居中部分显示页脚文本 &lt;text&gt;</div><div class="line">--footer-font-name &lt;name&gt;     设置页脚的字体 (默认为 Arial)</div><div class="line">--footer-font-size &lt;size&gt;     设置页脚的字体大小 (默认为 12)</div><div class="line">--footer-html &lt;url&gt;           添加一个html作为页脚</div><div class="line">--footer-left &lt;text&gt;          在页脚的居左部分显示页脚文本 &lt;text&gt;</div><div class="line">--footer-line                 在页脚上方显示一条直线分隔正文</div><div class="line">--no-footer-line              不使用直线分隔页脚与正文(这是默认设置)</div><div class="line">--footer-right &lt;text&gt;         在页脚的居右部分显示页脚文本 &lt;text&gt;</div><div class="line">--footer-spacing &lt;real&gt;       页脚与正文之间的距离(默认为零)</div><div class="line"></div><div class="line"></div><div class="line">--header-center &lt;text&gt;        在页眉的居中部分显示页眉文本 &lt;text&gt;</div><div class="line">--header-font-name &lt;name&gt;     设置页眉的字体 (默认为 Arial)</div><div class="line">--header-font-size &lt;size&gt;     设置页眉的字体大小 (默认为 12)</div><div class="line">--header-html &lt;url&gt;           添加一个html作为页眉</div><div class="line">--header-left &lt;text&gt;          在页眉的居左部分显示页眉文本 &lt;text&gt;</div><div class="line">--header-line                 在页眉下方显示一条直线分隔正文</div><div class="line">--no-header-line              不使用直线分隔页眉与正文(这是默认设置)</div><div class="line">--header-right &lt;text&gt;         在页眉的居右部分显示页眉文本 &lt;text&gt;</div><div class="line">--header-spacing &lt;real&gt;       页眉与正文之间的距离(默认为零)</div></pre></td></tr></table></figure>
<p>页眉页脚的设置比较简单，看上述代码段中的解释已经非常明了，所以不再赘述。后面还有针对页眉与页脚的其他相关介绍。</p>
<h3 id="目录对象参数"><a href="#目录对象参数" class="headerlink" title="目录对象参数"></a>目录对象参数</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">--disable-dotted-lines        在目录中不使用虚线</div><div class="line">--toc-header-text &lt;text&gt;      设置目录的页眉文本</div><div class="line">--toc-level-indentation &lt;width&gt; 第级标题在目录中的缩进宽度(默认为1em)</div><div class="line">--disable-toc-links           在目录中不生成指向内容锚点的超链接</div><div class="line">--toc-text-size-shrink &lt;real&gt; 在目录中每级标题的缩放比例(默认为0.8)</div><div class="line">--xsl-style-sheet &lt;file&gt;      使用自定义的 XSL 样式表显示目录内容</div></pre></td></tr></table></figure>
<p>“目录对象”我们一般用不到，上述代码段中的讲解也不难懂，所以不针对每一个具体参数再做详细的讲解。</p>
<h2 id="关于页面尺寸说明"><a href="#关于页面尺寸说明" class="headerlink" title="关于页面尺寸说明"></a>关于页面尺寸说明</h2><p>默认的页面尺寸是 A4，你可以使用 <code>--page-size</code> 参数指定你想要的页面尺寸，如：A3，Letter 和 Legal等。想要查看本程序支持的所有页面尺寸，请访问 <a href="http://qt-project.org/doc/qt-4.8/qprinter.html#PaperSize-enum" target="_blank" rel="external">http://qt-project.org/doc/qt-4.8/qprinter.html#PaperSize-enum</a></p>
<p>你还可以使用 <code>--page-height</code> 和 <code>--page-width</code> 对页面尺寸进行更精细的控制。</p>
<h2 id="从标准输入获取参数"><a href="#从标准输入获取参数" class="headerlink" title="从标准输入获取参数"></a>从标准输入获取参数</h2><p>如果你需要对许多页面进行批量的处理，并且感觉 wkhtmltopdf 开启比较慢，你可以尝试使用 <code>--read-args-from-stdin</code> 参数。</p>
<p>wkhtmltopdf 命令会为 <code>--read-args-from-stdin</code> 参数发送过来的每一行进行一次单独命令调用。也就是说此参数每读取一行都会执行一次 wkhtmltopdf 命令。而最终执行的命令中的参数是命令行中参数与此参数读取的标准输入流中参数的结合。</p>
<p>下面的代码段是一个例子:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">echo &quot;http://qt-project.org/doc/qt-4.8/qapplication.html qapplication.pdf&quot; &gt;&gt; cmds</div><div class="line">echo &quot;cover google.com http://en.wikipedia.org/wiki/Qt_(software) qt.pdf&quot; &gt;&gt; cmds</div><div class="line">wkhtmltopdf --read-args-from-stdin --book &lt; cmds</div></pre></td></tr></table></figure>
<h2 id="指令一个代理"><a href="#指令一个代理" class="headerlink" title="指令一个代理"></a>指令一个代理</h2><p>默认情况下代理信息将读取环境变量:proxy、all_proxy 和 http_proxy,代理选项还可以通过指定 <code>-p</code> 参数开启。</p>
<p>使用 BNF 对代理的定义如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;type&gt; := &quot;http://&quot; | &quot;socks5://&quot;</div><div class="line">&lt;serif&gt; := &lt;username&gt; (&quot;:&quot; &lt;password&gt;)? &quot;@&quot;</div><div class="line">&lt;proxy&gt; := &quot;None&quot; | &lt;type&gt;? &lt;serif&gt;? &lt;host&gt; (&quot;:&quot; &lt;port&gt;)?</div></pre></td></tr></table></figure>
<p>如果你不熟悉 BNF 的话，下面的代码段中是三个例子:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">http://user:password@myproxyserver:8080</div><div class="line">socks5://myproxyserver</div><div class="line">None</div></pre></td></tr></table></figure>
<h2 id="页眉和页脚"><a href="#页眉和页脚" class="headerlink" title="页眉和页脚"></a>页眉和页脚</h2><p>页眉和页脚可以使用参数 <code>--header-*</code> 和 <code>--footer-*</code> 添加到文件中。有些参数(如 <code>--footer-left</code>)需要提供一个字符串<code>text</code>作为参数值。你可以在 <code>text</code>中插入下述变量，他们将会被替换成对应的值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">[page]       当前正在被输出页面的页码</div><div class="line">[frompage]   第一页在文档中的页码</div><div class="line">[topage]     最后一面在文档中的页码</div><div class="line">[webpage]    当前正在被输出页面的URL</div><div class="line">[section]    当前正在被输出的章节的名字</div><div class="line">[subsection] 当前正在被输出的小节的名字</div><div class="line">[date]       本地系统格式的当前日期</div><div class="line">[isodate]    ISO 8601 格式的当前日期</div><div class="line">[time]       本地系统格式的当前时间</div><div class="line">[title]      当前对象的标题</div><div class="line">[doctitle]   输出文档的标题</div><div class="line">[sitepage]   当前正在处理的对象中当前页面的页码</div><div class="line">[sitepages]  当前正在处理的对象中的总页数</div></pre></td></tr></table></figure>
<p>举一个例子来说明吧，<code>--header-right &quot;Page [page] of [toPage]&quot;</code>, 会在页面的右上角生成一个类似 <code>Page x of y</code> 的字符串，其中 <code>x</code> 是当前页面的页码， <code>y</code> 是当前文档最后一页的页码。</p>
<p>页眉和页脚也可以通过 HTML文档来提供。 同样举一个例子，使用命令行参数 <code>--header-html header.html</code> 来生成页眉，而 header.html 的内容如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">&lt;html&gt;&lt;head&gt;&lt;script&gt;</div><div class="line">function subst() &#123;</div><div class="line">  var vars=&#123;&#125;;</div><div class="line">  var x=window.location.search.substring(1).split(&apos;&amp;&apos;);</div><div class="line">  for (var i in x) &#123;var z=x[i].split(&apos;=&apos;,2);vars[z[0]] = unescape(z[1]);&#125;</div><div class="line">  var x=[&apos;frompage&apos;,&apos;topage&apos;,&apos;page&apos;,&apos;webpage&apos;,&apos;section&apos;,&apos;subsection&apos;,&apos;subsubsection&apos;];</div><div class="line">  for (var i in x) &#123;</div><div class="line">    var y = document.getElementsByClassName(x[i]);</div><div class="line">    for (var j=0; j&lt;y.length; ++j) y[j].textContent = vars[x[i]];</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line">&lt;/script&gt;&lt;/head&gt;&lt;body style=&quot;border:0; margin: 0;&quot; onload=&quot;subst()&quot;&gt;</div><div class="line">&lt;table style=&quot;border-bottom: 1px solid black; width: 100%&quot;&gt;</div><div class="line">  &lt;tr&gt;</div><div class="line">    &lt;td class=&quot;section&quot;&gt;&lt;/td&gt;</div><div class="line">    &lt;td style=&quot;text-align:right&quot;&gt;</div><div class="line">      Page &lt;span class=&quot;page&quot;&gt;&lt;/span&gt; of &lt;span class=&quot;topage&quot;&gt;&lt;/span&gt;</div><div class="line">    &lt;/td&gt;</div><div class="line">  &lt;/tr&gt;</div><div class="line">&lt;/table&gt;</div><div class="line">&lt;/body&gt;&lt;/html&gt;</div></pre></td></tr></table></figure>
<h2 id="大纲-Outlines"><a href="#大纲-Outlines" class="headerlink" title="大纲(Outlines)"></a>大纲(Outlines)</h2><p>wkhtmltopdf 可以使用 <code>--outline</code> 命令行参数来指定在PDF就要中输出像书本中目录一样的“大纲”，“大纲”是基本HTML文档中H标签生成的，具体的大纲的层级和尝试请移步 <strong>目录</strong></p>
<p>如果HTML文档中的H标签等级比较多，就可以生成深层级树形结构的“大纲”，而生成“大纲”的真实深度是通过 <code>--outline-depth</code> 参数来控制。</p>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><p>通过在命令行中添加 TOC对象 可以把一个目录添加到生成的PDF文档中，例如下面的代码段：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">wkhtmltopdf toc http://qt-project.org/doc/qt-4.8/qstring.html qstring.pdf</div></pre></td></tr></table></figure>
<p>生成的目录也是基于HTML文档的H标签。过程是首先生成一个XML文档,然后使用XSLT转换为HTML。<br>生成的 XML 文档可以通过 <code>--dump-outline</code> 参数查看。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">wkhtmltopdf --dump-outline toc.xml http://qt-project.org/doc/qt-4.8/qstring.html qstring.pdf</div></pre></td></tr></table></figure>
<p>你如果想要使用自定义的XSLT文档可以通过 <code>--xsl-style-sheet</code> 参数指定</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">wkhtmltopdf toc --xsl-style-sheet my.xsl http://qt-project.org/doc/qt-4.8/qstring.html qstring.pdf</div></pre></td></tr></table></figure>
<p>你可以使用 <code>--dump-default-toc-xsl</code> 参数把默认的 XSLT 文档打印到标准输出，然后基于它创建你的自定义 XSLT 文档。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">wkhtmltopdf --dump-default-toc-xsl</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PDF/" rel="tag">#PDF</a>
          
            <a href="/tags/wkhtmltopdf/" rel="tag">#wkhtmltopdf</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/07/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/19/CentOS安装jdk/" rel="prev" title="CentOS安装jdk">
                CentOS安装jdk <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="fly" />
          <p class="site-author-name" itemprop="name">fly</p>
          <p class="site-description motion-element" itemprop="description">always upper</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML-转-PDF-之-wkhtmltopdf-工具精讲"><span class="nav-number">1.</span> <span class="nav-text">HTML 转 PDF 之 wkhtmltopdf 工具精讲</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#术语定义"><span class="nav-number">1.1.</span> <span class="nav-text">术语定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文档对象"><span class="nav-number">1.1.1.</span> <span class="nav-text">文档对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#页面对象"><span class="nav-number">1.1.2.</span> <span class="nav-text">页面对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#封面对象"><span class="nav-number">1.1.3.</span> <span class="nav-text">封面对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目录对象"><span class="nav-number">1.1.4.</span> <span class="nav-text">目录对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大纲"><span class="nav-number">1.1.5.</span> <span class="nav-text">大纲</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#外链"><span class="nav-number">1.1.6.</span> <span class="nav-text">外链</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内链"><span class="nav-number">1.1.7.</span> <span class="nav-text">内链</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命令格式"><span class="nav-number">1.2.</span> <span class="nav-text">命令格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文档对象简介"><span class="nav-number">1.3.</span> <span class="nav-text">文档对象简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#页面对象简介"><span class="nav-number">1.3.1.</span> <span class="nav-text">页面对象简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#封面对象简介"><span class="nav-number">1.3.2.</span> <span class="nav-text">封面对象简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目录对象简介"><span class="nav-number">1.3.3.</span> <span class="nav-text">目录对象简介</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命令参数"><span class="nav-number">1.4.</span> <span class="nav-text">命令参数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#全局参数"><span class="nav-number">1.4.1.</span> <span class="nav-text">全局参数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#–copies-N"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">–copies N</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#g-–grayscale"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">-g, –grayscale</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#l-–lowquality"><span class="nav-number">1.4.1.3.</span> <span class="nav-text">-l, –lowquality</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#–no-pdf-compression"><span class="nav-number">1.4.1.4.</span> <span class="nav-text">–no-pdf-compression</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#q-–quiet"><span class="nav-number">1.4.1.5.</span> <span class="nav-text">-q, –quiet</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大纲参数选项"><span class="nav-number">1.4.2.</span> <span class="nav-text">大纲参数选项</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#何为大纲"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">何为大纲</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#–outline-depth"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">–outline-depth</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#页面对象参数"><span class="nav-number">1.4.3.</span> <span class="nav-text">页面对象参数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#–allow"><span class="nav-number">1.4.3.1.</span> <span class="nav-text">–allow</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#–background-AND-–no-background"><span class="nav-number">1.4.3.2.</span> <span class="nav-text">–background AND –no-background</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#–debug-javascript-ADN-–no-debug-javascript"><span class="nav-number">1.4.3.3.</span> <span class="nav-text">–debug-javascript ADN –no-debug-javascript</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#–disable-external-links-AND-–enable-external-links"><span class="nav-number">1.4.3.4.</span> <span class="nav-text">–disable-external-links AND –enable-external-links</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#–exclude-from-outline-AND-–include-in-outline"><span class="nav-number">1.4.3.5.</span> <span class="nav-text">–exclude-from-outline AND –include-in-outline</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#–post-AND-–post-file"><span class="nav-number">1.4.3.6.</span> <span class="nav-text">–post AND –post-file</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#–run-sript"><span class="nav-number">1.4.3.7.</span> <span class="nav-text">–run-sript</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#–disable-internal-links-AND-–enable-internal-links"><span class="nav-number">1.4.3.8.</span> <span class="nav-text">–disable-internal-links AND –enable-internal-links</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#–enable-toc-back-links-AND-–disable-toc-back-links"><span class="nav-number">1.4.3.9.</span> <span class="nav-text">–enable-toc-back-links AND –disable-toc-back-links</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#–user-style-sheet"><span class="nav-number">1.4.3.10.</span> <span class="nav-text">–user-style-sheet</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#页眉和页脚参数选项"><span class="nav-number">1.4.4.</span> <span class="nav-text">页眉和页脚参数选项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目录对象参数"><span class="nav-number">1.4.5.</span> <span class="nav-text">目录对象参数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于页面尺寸说明"><span class="nav-number">1.5.</span> <span class="nav-text">关于页面尺寸说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从标准输入获取参数"><span class="nav-number">1.6.</span> <span class="nav-text">从标准输入获取参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#指令一个代理"><span class="nav-number">1.7.</span> <span class="nav-text">指令一个代理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#页眉和页脚"><span class="nav-number">1.8.</span> <span class="nav-text">页眉和页脚</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大纲-Outlines"><span class="nav-number">1.9.</span> <span class="nav-text">大纲(Outlines)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目录"><span class="nav-number">1.10.</span> <span class="nav-text">目录</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fly</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
